# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1349084423);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1349084596);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1355599619);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1349084285);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 215040);
user_pref("browser.migration.version", 7);
user_pref("browser.pagethumbnails.storage_version", 2);
user_pref("browser.places.smartBookmarksVersion", 4);
user_pref("browser.preferences.advanced.selectedTabIndex", 1);
user_pref("browser.rights.3.shown", true);
user_pref("browser.search.selectedEngine", "DuckDuckGo");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.startup.homepage", "https://duckduckgo.com/?t=canonical");
user_pref("browser.startup.homepage_override.buildID", "20121129151900");
user_pref("browser.startup.homepage_override.mstone", "17.0.1");
user_pref("browser.startup.page", 0);
user_pref("browser.syncPromoViewsLeft", 2);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("extensions.blocklist.pingCountTotal", 3);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 14);
user_pref("extensions.enabledAddons", "foxyproxy-basic%40eric.h.jung:3.0,globalmenu%40ubuntu.com:3.6.4,langpack-de%40firefox.mozilla.org:17.0.1,langpack-en-GB%40firefox.mozilla.org:17.0.1,langpack-en-ZA%40firefox.mozilla.org:17.0.1,langpack-es-AR%40firefox.mozilla.org:17.0.1,langpack-es-CL%40firefox.mozilla.org:17.0.1,langpack-es-ES%40firefox.mozilla.org:17.0.1,langpack-es-MX%40firefox.mozilla.org:17.0.1,langpack-fa%40firefox.mozilla.org:17.0.1,langpack-pt-BR%40firefox.mozilla.org:17.0.1,langpack-pt-PT%40firefox.mozilla.org:17.0.1,langpack-zh-CN%40firefox.mozilla.org:17.0.1,ubufox%40ubuntu.com:2.6,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:17.0.1");
user_pref("extensions.foxyproxy.cache.disk.enable", true);
user_pref("extensions.foxyproxy.cache.disk_cache_ssl", true);
user_pref("extensions.foxyproxy.cache.memory.enable", true);
user_pref("extensions.foxyproxy.cache.offline.enable", true);
user_pref("extensions.foxyproxy.cookieBehavior", 0);
user_pref("extensions.foxyproxy.firstrun", false);
user_pref("extensions.foxyproxy.last-version", "3.0");
user_pref("extensions.installCache", "[{\"name\":\"app-system-share\",\"addons\":{\"ubufox@ubuntu.com\":{\"descriptor\":\"/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com\",\"mtime\":1355522796000}}},{\"name\":\"app-global\",\"addons\":{\"globalmenu@ubuntu.com\":{\"descriptor\":\"/usr/lib/firefox/extensions/globalmenu@ubuntu.com\",\"mtime\":1355522670000},\"langpack-de@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-de@firefox.mozilla.org.xpi\",\"mtime\":1354207323000},\"langpack-en-GB@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-en-GB@firefox.mozilla.org.xpi\",\"mtime\":1354207323000},\"langpack-en-ZA@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-en-ZA@firefox.mozilla.org.xpi\",\"mtime\":1354207323000},\"langpack-es-AR@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-es-AR@firefox.mozilla.org.xpi\",\"mtime\":1354207324000},\"langpack-es-CL@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-es-CL@firefox.mozilla.org.xpi\",\"mtime\":1354207324000},\"langpack-es-ES@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-es-ES@firefox.mozilla.org.xpi\",\"mtime\":1354207324000},\"langpack-es-MX@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-es-MX@firefox.mozilla.org.xpi\",\"mtime\":1354207324000},\"langpack-fa@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-fa@firefox.mozilla.org.xpi\",\"mtime\":1354207325000},\"langpack-pt-BR@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-pt-BR@firefox.mozilla.org.xpi\",\"mtime\":1354207330000},\"langpack-pt-PT@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-pt-PT@firefox.mozilla.org.xpi\",\"mtime\":1354207331000},\"langpack-zh-CN@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-zh-CN@firefox.mozilla.org.xpi\",\"mtime\":1354207333000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"/usr/lib/firefox/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1355522675000}}},{\"name\":\"app-profile\",\"addons\":{\"foxyproxy-basic@eric.h.jung\":{\"descriptor\":\"/home/arios/.mozilla/firefox/2qtfywg2.AriOS/extensions/foxyproxy-basic@eric.h.jung\",\"mtime\":1355596603000}}}]");
user_pref("extensions.lastAppVersion", "17.0.1");
user_pref("extensions.lastPlatformVersion", "17.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.proxyselector.clear.cookies", false);
user_pref("extensions.proxyselector.display.context", false);
user_pref("extensions.proxyselector.display.statusbar", true);
user_pref("extensions.proxyselector.reload.tab", true);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://search/foxy");
user_pref("extensions.ui.locale.hidden", false);
user_pref("font.language.group", "ar");
user_pref("font.name.sans-serif.ar", "Iranian Sans");
user_pref("font.name.serif.ar", "Iranian Serif");
user_pref("idle.lastDailyNotification", 1348996673);
user_pref("intl.charsetmenu.browser.cache", "UTF-8");
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.proxy.socks", "127.0.0.1");
user_pref("network.proxy.socks_port", 9050);
user_pref("network.proxy.type", 0);
user_pref("places.database.lastMaintenance", 1348996673);
user_pref("places.history.expiration.transient_current_max_pages", 78415);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1348996673);
user_pref("toolkit.startup.last_success", 1355599627);
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1358191621);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.36", "");
